# everdo

app/: build.gradle
app/src/androidTest/java/com/dawnofneo/everdo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnofneo/everdo/: ApplicationConstants.java  CreateReminder.java  LoginActivity.java  RegisterActivity.java  ReminderDatabaseAdapter.java  ReminderDatabaseHelper.java  ReminderElements.java  ReminderFragment.java  ReminderNotificationReceiver.java  ReminderRecyclerAdapter.java  ScheduleFragment.java  SplashScreen.java  Transition.java  UserInfo.java
app/src/main/res/layout/: activity_create_reminder.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_transition.xml  app_bar_transition.xml  content_create_reminder.xml  content_fragment_reminder.xml  content_transition.xml  fragment_reminder.xml  fragment_schedule.xml  reminder_card.xml
app/src/main/res/menu/: activity_transition_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dawnofneo/everdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
