<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dawnofneo.everdo.CreateReminder"
    tools:showIn="@layout/activity_create_reminder">


    <EditText
        android:id="@+id/editText_task_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Task Overview"
        android:inputType="text|textCapWords"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/editText_subtasks"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="SubTasks : ExtraNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_task_overview"
        android:layout_marginStart="16dp" />

    <CheckBox
        android:id="@+id/set_time_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Set Time"
        android:onClick="onCheckBoxClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_subtasks"
        tools:text="Set Time"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Start At"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_time_checkBox"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:text="End At"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_time_checkBox"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="8dp"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@+id/textView_start"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"

        android:text="Date"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_end" />

    <TextView
        android:id="@+id/textView_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_start_date"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:clickable="false"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_end_date"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        android:layout_marginStart="8dp"
        android:clickable="false"

        android:layout_marginEnd="8dp" />

    <fragment
        android:id="@+id/fragment_location_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_start_time"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox_notifyAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"

        android:checked="true"
        android:onClick="onCheckBoxClick"
        android:text="Notify at"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_location_picker" />

    <TextView
        android:id="@+id/textView_notify_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintTop_toBottomOf="@+id/fragment_location_picker"
        app:layout_constraintLeft_toRightOf="@+id/checkbox_notifyAt"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/notify_allDay_checkBox"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.46" />

    <TextView
        android:id="@+id/textView_notify_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_notify_date"
        app:layout_constraintHorizontal_bias="0.501" />

    <CheckBox
        android:id="@+id/notify_allDay_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="All time"
        android:onClick="onCheckBoxClick"
        app:layout_constraintTop_toBottomOf="@+id/fragment_location_picker"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAve"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_notify_time"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/imageButton_clearNotifyTimeDate"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_location_picker"
        app:layout_constraintLeft_toRightOf="@+id/textView_notify_time"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/notify_allDay_checkBox"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.74" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:padding="0sp"
        android:scaleType="centerInside"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_subtasks"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:padding="0sp"
        android:scaleType="centerInside"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_subtasks"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButton_clearTimeDate"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_marginRight="16dp"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"

        app:srcCompat="@android:drawable/ic_delete"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_subtasks" />

</android.support.constraint.ConstraintLayout>
